server.port=8077

spring.datasource.username=root
spring.datasource.password=102030And
spring.datasource.url=jdbc:mysql://localhost:3306/emailP

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# ????????? ??????? ?? ????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
hibernate.format_sql=false

spring.mvc.view.prefix = /WEB-INF/templates/
spring.mvc.view.suffix = .html